<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_calendar"
        android:title="Главная"/>
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_tag"
        android:title="Игра"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_email"
        android:title="Профиль"/>
</menu>